/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Если решаете математически через рандом, то проверка не нужна на трехзначность. Если через строки, то она обязательна)
456 -> 5
782 -> 8
918 -> 1*/

int num = new Random().Next(1000);
string NumStr = num.ToString();

if(NumStr.Length == 3){
    Console.WriteLine($"В числе {num} вторая цифра {NumStr[1]}");
}
else {
    Console.WriteLine($"Число {num} не трёхзначное число");

}

/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Если решаете математически максимум берем 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

int number = new Random().Next(100000);
string NumberStr = number.ToString();

if(NumberStr.Length > 2){
    Console.WriteLine($"В числе {number} третья цифра {NumberStr[2]}");
}
else {
    Console.WriteLine($"В числе {number} третьей цифры нет");

}


/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. (Проверка выхода за пределы значений недели, т.е. < 1 и > 7)
6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите число: ");
int week = int.Parse(Console.ReadLine()!);
if(week == 1) Console.WriteLine("Нет.Понедельник не выходной день");
if(week == 2) Console.WriteLine("Нет.Вторник не выходной день");
if(week == 3) Console.WriteLine("Нет.Среда не выходной день");
if(week == 4) Console.WriteLine("Нет.Четверг не выходной день");
if(week == 5) Console.WriteLine("Нет.Пятница не выходной день");
if(week == 6) Console.WriteLine("Да.Суббота выходной день");
if(week == 7) Console.WriteLine("Да.Воскресенье выходной день");
else if(week<1 || week>7) Console.WriteLine("Введён неверный день недели");